# NewPipe

./: build.gradle  getbundle.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/schabi/newpipe/: MainNavigateDownloadsTest.java  MainNavigateDrawerTest.java  MainNavigateSwitchServiceTest.java  MainNavigateTabsTest.java  UnusAnnusFirstVidMainPlayerTest.java  UnusAnnusSearchChannelTest.java  UnusAnnusSearchFirstVidTest.java  UnusAnnusSubscribeChannelTest.java
app/src/androidTest/java/org/schabi/newpipe/suites/: MainNavigateTestSuite.java  UnusAnnusTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/newpipe/: App.java  MainActivity.java  RouterActivity.java
app/src/main/java/org/schabi/newpipe/download/: DownloadStubActivity.java
app/src/main/java/org/schabi/newpipe/fragments/detail/: VideoDetailFragment.java
app/src/main/java/org/schabi/newpipe/fragments/list/: BaseListFragment.java
app/src/main/java/org/schabi/newpipe/manager/: ModuleManager.kt
app/src/main/java/org/schabi/newpipe/player/: MainVideoPlayer.java
app/src/main/java/org/schabi/newpipe/settings/: DownloadSettingsFragment.java
app/src/main/java/org/schabi/newpipe/util/: NavigationHelper.java  ServiceHelper.java  StreamItemAdapter.java
app/src/main/res/layout/: activity_download_stub.xml
app/src/main/res/values/: strings.xml
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/org/schabi/newpipe/downloader/download/: DownloadActivity.java  DownloadDialog.java  DownloadInitActivity.java
downloader/src/main/java/us/shandian/giga/get/: DownloadMission.java  DownloadRunnable.java
downloader/src/main/java/us/shandian/giga/get/sqlite/: FinishedMissionStore.java
downloader/src/main/java/us/shandian/giga/postprocessing/: Postprocessing.java
downloader/src/main/java/us/shandian/giga/service/: DownloadManager.java  DownloadManagerService.java
downloader/src/main/java/us/shandian/giga/ui/adapter/: MissionAdapter.java
downloader/src/main/java/us/shandian/giga/ui/common/: Deleter.java
downloader/src/main/java/us/shandian/giga/ui/fragment/: MissionsFragment.java
downloader/src/main/res/layout/: activity_download_init.xml
youtubesupport/: build.gradle
youtubesupport/src/main/: AndroidManifest.xml
youtubesupport/src/main/java/org/schabi/newpipe/youtubesupport/: LoadYoutubeSupportService.java
