apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    defaultConfig {
        applicationId "org.schabi.newpipe"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 790
        versionName "0.17.4"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexEnabled true
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [":youtubesupport", ":downloader"]


}

ext {
    androidxLibVersion = '1.0.0'
    exoPlayerLibVersion = '2.10.6'
    roomDbLibVersion = '2.1.0'
    leakCanaryLibVersion = '1.5.4' //1.6.1
    okHttpLibVersion = '3.12.6'
    icepickLibVersion = '3.2.0'
    stethoLibVersion = '1.5.0'
}

ext.versions = [
        'playcore': '1.6.4'
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'com.android.support:support-annotations:28.0.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'


    api "com.google.android.play:core:${versions.playcore}"
    api 'com.github.Extremezhazha:NewPipeExtractor:a7ddf02'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'

    api 'androidx.appcompat:appcompat:1.1.0'
    api "androidx.work:work-runtime:2.2.0"
    api "androidx.work:work-runtime-ktx:2.2.0"
    api "androidx.legacy:legacy-support-v4:${androidxLibVersion}"
    api "com.google.android.material:material:${androidxLibVersion}"
    api "androidx.recyclerview:recyclerview:${androidxLibVersion}"
    api "androidx.legacy:legacy-preference-v14:${androidxLibVersion}"
    api "androidx.cardview:cardview:${androidxLibVersion}"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Originally in NewPipeExtractor
    api 'com.grack:nanojson:1.1'
    api 'org.jsoup:jsoup:1.9.2'

    api 'ch.acra:acra:4.9.2' //4.11

    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.nononsenseapps:filepicker:4.2.1'

    api "com.google.android.exoplayer:exoplayer:${exoPlayerLibVersion}"
    api "com.google.android.exoplayer:extension-mediasession:${exoPlayerLibVersion}"

    debugImplementation "com.facebook.stetho:stetho:${stethoLibVersion}"
    debugImplementation "com.facebook.stetho:stetho-urlconnection:${stethoLibVersion}"
    debugImplementation 'androidx.multidex:multidex:2.0.1'

    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    api "androidx.room:room-runtime:${roomDbLibVersion}"
    api "androidx.room:room-rxjava2:${roomDbLibVersion}"
    kapt "androidx.room:room-compiler:${roomDbLibVersion}"

    api "frankiesardo:icepick:${icepickLibVersion}"
    kapt "frankiesardo:icepick-processor:${icepickLibVersion}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakCanaryLibVersion}"
    api "com.squareup.leakcanary:leakcanary-android:${leakCanaryLibVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryLibVersion}"

    implementation "com.squareup.okhttp3:okhttp:${okHttpLibVersion}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${stethoLibVersion}"
}
